<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
	<!-- Basic Page Needs -->
	<meta charset="UTF-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>Namrah Management | Contact</title>
	<link rel="stylesheet" href="/stylesheet/loading.css">

	<meta name="author" content="themsflat.com">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Boostrap style -->
	<link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.css">

	<!-- Theme style -->
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">

	<!-- Reponsive -->
	<link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">

	<!-- Favicon and touch icons  -->
	<link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed">
	<link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
	<link href="icon/favicon.png" rel="shortcut icon">
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
	<!-- Designed Scrollbar -->
	<style>
		::-webkit-scrollbar {
			width: 10px;
		}

		::-webkit-scrollbar-thumb {
			background-color: #020091;
			border-radius: 30px;
		}
	</style>

</head>

<body>

	<div class="boxed blog">
		<!-- Loading -->
		<div class="loading">
			<div class="loading__wrapper">
				<img class="circle" src="/images/imagebox/load.png" alt="" />
				<img src="/images/logo-blog.png" alt="" />
			</div>
		</div>
		<!-- Loading -->

		<div class="top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="flat-infomation">
							<li class="phone">Call us: <a href="tel:01126224368" title="phone">011-26224368</a></li>
							<li class="email">Email: <a href="mailto:info@namrahmgmt.com"
									title="email">info@namrahmgmt.com</a></li>
						</ul><!-- /flat-infomation -->
						<div class="flat-questions">
							<a href="contact-us.html" title="" class="questions">Have any questions?</a>
							<a href="contact-us.html" title="" class="appointment">GET AN APPOINTMENT</a>
						</div><!-- /.flat-questions -->
						<div class="clearfix"></div><!-- /.clearfix -->
					</div>
				</div>
			</div>
		</div><!-- /.top -->

		<!-- Header Starts -->
		<header id="header" class="header bg-color">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<div id="logo" class="logo">
							<a href="index.html" title="">
								<img src="images/logo-blog.png" alt="logo Namrah Security Management">
							</a>
						</div><!-- /#logo -->
					</div><!-- /.col-md-2 -->
					<div class="header-wrap">
						<div class="nav-wrap">
							<div class="btn-menu">
								<span></span>
							</div><!-- //mobile menu button -->
							<nav id="mainnav" class="mainnav">
								<ul class="menu">
									<li>
										<a href="index.html" title="">Home <i class="" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href="about-us.html" title="">About <i class="" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href="services.html" title="">Services <i class="fa fa-angle-down"
												aria-hidden="true"></i></a>
										<ul class="sub-menu">
											<li><a href="Supervision-of-ESI-&-PF-Related-HR-Activity.html" title="">ESI
													& PF Related HR Activity</a></li>
											<li><a href="Online-Compliance-of-ESIC-&-PF.html" title="">Compliance of
													ESIC & PF</a></li>
											<li><a href="Payroll-process-management.html" title="">Payroll Process
													Management</a></li>
										</ul><!-- /.sub-menu -->
									<li>
										<a href="Consultancy.html" title="">Consultancy <i class="fa fa-angle-down"
												aria-hidden="true"></i></a>
										<ul class="sub-menu">
											<li><a href="Home-Management-Security.html" title="">Home Management
													Security</a></li>
											<li><a href="Home-office-Keeping-Service.html" title="">Home/Office Keeping
													Service</a>
											<li><a href="Industry-Security.html" title="">Industry Security</a></li>
										</ul><!-- /.sub-menu -->
									</li>
									<li>
										<a href="contact-us.html" title="">Contact Us <i class=""
												aria-hidden="true"></i></a>
									</li>
								</ul><!-- /.menu -->
							</nav><!-- /#mainnav -->
						</div><!-- /.nav-wrap -->
					</div><!-- /.col-md-9 -->
				</div><!-- /.header-wrap -->
			</div><!-- /.row -->
			<div class="container">
				<!-- Moving Marquee -->
				<marquee>
					<a href="services.html" style="font-size:20px; color:#000;"><b
							style="color: rgba(5, 3, 114, 0.89);">Deals in -
							Home Management Security | industrial Security | Payroll Process Management | MIS Reporting
							| Provident Funds | ESI Activities | And Many More :)</b></a>
				</marquee>
			</div>
	</div><!-- /.container -->
	</header><!-- /header -->

	<!-- Form -->
	<form action="enquiry1.php" method="post">
		<section class="text-gray-400 bg-gray-900 body-font relative" style="user-select: auto;">
			<div class="container px-5 py-20 mx-auto" style="user-select: auto;">
				<div class="flex flex-col text-center w-full mb-12" style="user-select: auto;">
					<h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-white" style="user-select: auto;">
						Contact Us</h1>
					<p class="lg:w-2/3 mx-auto leading-relaxed text-base" style="user-select: auto;">You're not going to
						hit
						a ridiculously long phone menu when you call us. Your email isn't going to the inbox abyss,
						never to
						be seen or heard from again.</p>
				</div>
				<div class="lg:w-1/2 md:w-2/3 mx-auto" style="user-select: auto;">
					<div class="flex flex-wrap -m-2" style="user-select: auto;">

						<div class="p-2 w-1/2" style="user-select: auto;">
							<div class="relative" style="user-select: auto;">
								<label for="name" class="leading-7 text-sm text-gray-400"
									style="user-select: auto;">Name</label>
								<input type="text" id="name" name="name"
									class="w-full bg-gray-100 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500  focus:ring-2 focus:ring-indigo-900 text-base outline-none text-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
									style="user-select: auto;">
							</div>
						</div>
						<div class="p-2 w-1/2" style="user-select: auto;">
							<div class="relative" style="user-select: auto;">
								<label for="email" class="leading-7 text-sm text-gray-400"
									style="user-select: auto;">Email</label>
								<input type="email" id="email" name="email"
									class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500  focus:ring-2 focus:ring-indigo-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
									style="user-select: auto;">
							</div>
						</div>
						<div class="p-2 w-full" style="user-select: auto;">
							<div class="relative" style="user-select: auto;">
								<label for="message" class="leading-7 text-sm text-gray-400"
									style="user-select: auto;">Message</label>
								<textarea id="message" name="message"
									class="w-full bg-gray-800 bg-opacity-40 rounded border border-gray-700 focus:border-indigo-500 focus:bg-gray-900 focus:ring-2 focus:ring-indigo-900 h-32 text-base outline-none text-gray-100 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"
									style="user-select: auto;"></textarea>
							</div>
						</div>
						<div class="p-2 w-full" style="user-select: auto;">
							<button
								class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg"
								style="user-select: auto;" type="submit" name="SubEnquiry">Submit</button>
						</div>

					</div>
				</div>
			</div>
		</section>
	</form>

	<!-- map -->
	<section class="flat-row pdmap">
		<iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56087.47557351635!2d77.24873097625691!3d28.525672994535423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce3cfd1ac1c6f%3A0x623b10cde81c013b!2sNamrah%20Security%20%26%20Management!5e0!3m2!1sen!2sin!4v1639826046196!5m2!1sen!2sin"
			width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</section>

	<!-- Footer -->
	<footer id="footer">
		<div class="footer-widgets">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="widget-infomation">
							<ul class="infomation-footer">
								<li><i class="fa fa-envelope" aria-hidden="true"></i><a
										href="mailto:info@namrahmgmt.com" title="">info@namrahmgmt.com</a></li>
								<li><i class="fa fa-phone" aria-hidden="true"></i><a href="#" title=""><a
											href="tel:011 26224368">011 26224368</a> | <a href="tel:+91 9717324677">+91
											9717324677</a> | <a href="tel:+91 7838939124">+91 7838939124</a></a></li>
								<li><i class="fa fa-map-marker" aria-hidden="true"></i><a
										href="https://www.google.com/maps/place/Namrah+Security+%26+Management/@28.532972,77.2686616,20z/data=!4m5!3m4!1s0x390ce3cfd1ac1c6f:0x623b10cde81c013b!8m2!3d28.5328051!4d77.2687852"
										title="" target="_blank">1611-A/13 Govindpuri, Kalkaji, New Delhi - 110019</a>
								</li>
							</ul><!-- /.infomation-footer -->
						</div><!-- /.widget-infomation -->
					</div><!-- /.col-md-12 -->
				</div><!-- /.row -->
				<div class="row widget-box">
					<div class="col-md-4">
						<h3 style=" font-size:20px; color:#fff; margin-bottom:10px; font-weight: bold;">Namrah Security
							Management</h3>
						<div class="widget widget-text">
							<p>When we established Namrah Security Management a year back, we had a vision to not just
								succeed but make a mark in the industry. Today, within a short span of time we have come
								a long way and have acquired an impressive clientele across the country.</p>
						</div><!-- /.widget-text -->
					</div><!-- /.col-md-4 -->
					<div class="col-md-4">

					</div><!-- /.col-md-4 -->
					<div class="col-md-4">
						<h3 style=" font-size:20px; color:#fff; margin-bottom:10px; font-weight: bold;">Resources Link
						</h3>
						<div class="widget widget-services">
							<ul class="one-half">
								<li><a href="about-us.html" title="">About Us</a></li>
								<li><a href="Consultancy.html" title="">Consultancy</a></li>
								<li><a href="contact-us.html" title="">Contact</a></li>
							</ul><!-- /.one-half -->
							<ul class="one-half">
								<li><a href="services.html" title="">Services</a></li>
								<li><a href="terms.html" title="">Terms & Conditions</a></li>
								<li><a href="private_policy.html" title="">Privacy Policy</a></li>
							</ul><!-- /.one-half -->
						</div><!-- /.widget-services -->
					</div><!-- /.col-md-4 -->


				</div><!-- /.row .widget-box -->
			</div><!-- /.container -->
		</div><!-- /.footer-widgets -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							<p>Copyright © 2018 - 2022 Namrah Security Management Company, LLC. All Rights Reserved.<a
									href="#" title=""></a></p>
						</div>
						<!-- /.menu-footer -->
					</div>
				</div>
			</div>
		</div><!-- /.footer-bottom -->
	</footer><!-- /#footer -->


	<div class="button-go-top">
		<a href="#" title="" class="go-top">
			<i class="fa fa-chevron-up"></i>
		</a>
	</div>

	</div> <!-- /.boxed -->

	<!-- Javascript -->
	<script type="text/javascript" src="javascript/jquery.min.js"></script>
	<script type="text/javascript" src="javascript/bootstrap.min.js"></script>
	<script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="javascript/jquery.easing.js"></script>
	<script type="text/javascript" src="javascript/jquery-validate.js"></script>
	<script type="text/javascript" src="javascript/jquery.cookie.js"></script>
	<script type="text/javascript" src="javascript/gmap3.min.js"></script>
	<script type="text/javascript"
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcNjdyQ_xJKXqTnbGIhw7jlls3idn9rZM"></script>
	<script type="text/javascript" src="javascript/waypoints.min.js"></script>
	<script type="text/javascript" src="javascript/main.js"></script>

	<!-- Loading JavaScript -->
	<script src="/javascript/mobile.js"></script>
	<script src="/javascript/mobile2.js"></script>
	<script src="/javascript/mobile3.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
		integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
		crossorigin="anonymous"></script>


</body>

</html>