<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
	<!-- Basic Page Needs -->
	<meta charset="UTF-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>Namrah Management | Consultancy</title>

	<meta name="author" content="themsflat.com">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Boostrap style -->
	<link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.css">

	<!-- Theme style -->
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">

	<!-- Colors -->
	<link rel="stylesheet" type="text/css" href="stylesheet/colors/color1.css" id="colors">

	<!-- Reponsive -->
	<link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">

	<!-- Animation Style -->
	<link rel="stylesheet" type="text/css" href="stylesheet/animate.css">

	<!-- Favicon and touch icons  -->
	<link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed">
	<link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
	<link href="icon/favicon.png" rel="shortcut icon">
	<!-- Scroll Bar -->
	<style>
		::-webkit-scrollbar {
			width: 10px;
		}

		::-webkit-scrollbar-thumb {
			background-color: #020091;
			border-radius: 30px;
		}
	</style>

</head>

<body>
	<div class="boxed blog">

		<div class="top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="flat-infomation">
							<li class="phone">Call us: <a href="tel:01126224368" title="phone">011-26224368</a></li>
							<li class="email">Email: <a href="mailto:info@namrahmgmt.com"
									title="email">info@namrahmgmt.com</a></li>
						</ul><!-- /flat-infomation -->
						<div class="flat-questions">
							<a href="contact-us.html" title="" class="questions">Have any questions?</a>
							<a href="contact-us.html" title="" class="appointment">GET AN APPOINTMENT</a>
						</div><!-- /.flat-questions -->
						<div class="clearfix"></div><!-- /.clearfix -->
					</div>
				</div>
			</div>
		</div><!-- /.top -->

		<!-- Header Starts -->
		<header id="header" class="header bg-color">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<div id="logo" class="logo">
							<a href="index.html" title="">
								<img src="images/logo-blog.png" alt="logo Namrah Security Management">
							</a>
						</div><!-- /#logo -->
					</div><!-- /.col-md-2 -->
					<div class="header-wrap">
						<div class="nav-wrap">
							<div class="btn-menu">
								<span></span>
							</div><!-- //mobile menu button -->
							<nav id="mainnav" class="mainnav">
								<ul class="menu">
									<li>
										<a href="index.html" title="">Home <i class="" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href="about-us.html" title="">About <i class="" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href="services.html" title="">Services <i class="fa fa-angle-down"
												aria-hidden="true"></i></a>
										<ul class="sub-menu">
											<li><a href="Supervision-of-ESI-&-PF-Related-HR-Activity.html" title="">ESI
													& PF Related HR Activity</a></li>
											<li><a href="Online-Compliance-of-ESIC-&-PF.html" title="">Compliance of
													ESIC & PF</a></li>
											<li><a href="Payroll-process-management.html" title="">Payroll Process
													Management</a></li>
										</ul><!-- /.sub-menu -->
									<li>
										<a href="Consultancy.html" title="">Consultancy <i class="fa fa-angle-down"
												aria-hidden="true"></i></a>
										<ul class="sub-menu">
											<li><a href="Home-Management-Security.html" title="">Home Management
													Security</a></li>
											<li><a href="Home-office-Keeping-Service.html" title="">Home/Office Keeping
													Service</a>
											<li><a href="Industry-Security.html" title="">Industry Security</a></li>
										</ul><!-- /.sub-menu -->
									</li>
									<li>
										<a href="contact-us.html" title="">Contact Us <i class=""
												aria-hidden="true"></i></a>
									</li>
								</ul><!-- /.menu -->
							</nav><!-- /#mainnav -->
						</div><!-- /.nav-wrap -->
					</div><!-- /.col-md-9 -->
				</div><!-- /.header-wrap -->
			</div><!-- /.row -->
			<div class="container">
				<!-- Moving Marquee -->
				<marquee>
					<a href="services.html" style="font-size:20px; color:#000;"><b
							style="color: rgba(5, 3, 114, 0.89);">Deals in -
							Home Management Security | industrial Security | Payroll Process Management | MIS Reporting
							| Provident Funds | ESI Activities | And Many More :)</b></a>
				</marquee>
			</div>
	</div><!-- /.container -->
	</header><!-- /header -->


	<div class="page-title">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="page-title-heading">
						<h1 class="h1-title">Home Management Security</h1>
					</div><!-- /.page-title-heading -->
					<ul class="breadcrumbs">
						<li><a href="index.html" title="">Home<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
						<li><a href="Consultancy.html" title="">Consultancy<i class="fa fa-angle-right" aria-hidden="true"></i></a>
						</li>
						<li><a href="#" title="">Home Management Security<i class="" aria-hidden="true"></i></a></li>
					</ul>
					<!-- /.breadcrumbs -Home Management Security->
							<div class="clearfix"></div><!-- /.clearfix -->
				</div>
			</div>
		</div>
	</div><!-- /.page-title -->

	<section class="flat-row pd-aboutv3 ">
		<div class="container">
			<div class="row flat-tabs" data-effect="fadeIn">
				<div class="col-md-3">
					<div class="sidebar left">
						<aside class="widget widget_nav_menu">
							<div class="menu-services-container">
								<ul class="menu">
									<li class="active"><a href="Home-Management-Security.html" title="">Home Management
											Security</a></li>
									<li><a href="Home-office-Keeping-Service.html" title="">Home/Office Keeping
											Service</a>
									<li><a href="Industry-Security.html" title="">Industry Security</a></li>
								</ul>
							</div>
						</aside> <!-- /.widget_nav_menu -->
					</div><!-- /.sidebar -->
				</div> <!-- /.col-md-3 -->
				<div class="col-md-9 content-tab">
					<div class="content-inner">
						<div class="wrap-main-post about-v3">
							<div class="flexslider s2">
								<div class="flat-slides">
									<ul class="slides">
										<li>
											<img src="images/about/s01.jpg" alt="img">
										</li>

										<li>
											<img src="images/about/s02.jpg" alt="img">
										</li>
										<li>
											<img src="images/about/s03.jpg" alt="img">
										</li>
									</ul>
								</div> <!-- /.flat-slides -->
							</div> <!-- /.wrar-slides -->

							<div class="box-content">
								<div class="title">Want to know more about Home Management Security</div>
								<p>The ever increasing crime rate has made home security a task of paramount importance.
									Whether you live alone or are staying with your family, neglecting the security
									aspect is bound to get you in trouble. Today, metro cities like Delhi NCR are
									becoming breeding ground for crime and criminals; amidst all this, living alone or
									with children and old people is quite unsafe. You never know when a salesperson
									could turn out to be a thug or your own domestic help could land you in deep
									trouble. To avoid all this, it is best to hire security personnels; they will not
									only keep a track on who is entering your premises but will also save you from
									life-threatening situations. Hiring home security guards is essential to secure your
									residential space from people of malign intentions.
								</p>
							</div>

							<div class="flat-text-block-timeline">
								<div class="year"></div>
								<div class="">
									<div class="box-content">
										<div class="title"></div>
										<p>To help you find reliable security guards, we can schedule interviews and can
											even manage the whole hiring process. As a dependable home security
											consultant, we will make sure that credible guards are hired for securing
											your residential space. We do the much-required background check and
											thoroughly assess the records of security professionals to ensure that any
											individual involved in criminal activity isn’t hired. With an impressive
											experience and track records, our security personnels can make sure that you
											and your family stay safe from any mishap; while guarding your property
											vigilantly each day. By trusting us as a home security consultant, you sure
											will never feel disappointed. Get to know more about us, by simply getting
											in touch with our representatives.
										</p>
									</div>
								</div>
							</div>
							<div class="flat-text-block-timeline">
								<div class="year">Why Choose Us</div>
								<div class="flat-timeline-content">
									<div class="box-content">
										<div class="title">We are prompt & timely.
										</div>
										<div class="title">We are meticulous & reliable. </div>
										<div class="title">We are economical yet efficient. </div>
										<div class="title">We offer customization that suits your business. </div>
										<div class="title">We are a family of competent & experienced professionals.
										</div>
									</div>
								</div>
							</div> <!-- /.wrap-main-post -->
						</div>
					</div> <!-- /.col-md-9 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
	</section><!-- /.flat-row-iconbox -->

	<footer id="footer">
		<div class="footer-widgets">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="widget-infomation">
							<ul class="infomation-footer">
								<li><i class="fa fa-envelope" aria-hidden="true"></i><a
										href="mailto:info@namrahmgmt.com" title="">info@namrahmgmt.com</a></li>
								<li><i class="fa fa-phone" aria-hidden="true"></i><a href="#" title=""><a
											href="tel:011 26224368">011 26224368</a> | <a href="tel:+91 9717324677">+91
											9717324677</a> | <a href="tel:+91 7838939124">+91 7838939124</a></a></li>
								<li><i class="fa fa-map-marker" aria-hidden="true"></i><a
										href="https://www.google.com/maps/place/Namrah+Security+%26+Management/@28.532972,77.2686616,20z/data=!4m5!3m4!1s0x390ce3cfd1ac1c6f:0x623b10cde81c013b!8m2!3d28.5328051!4d77.2687852"
										title="" target="_blank">1611-A/13 Govindpuri, Kalkaji, New Delhi - 110019</a>
								</li>
							</ul><!-- /.infomation-footer -->
						</div><!-- /.widget-infomation -->
					</div><!-- /.col-md-12 -->
				</div><!-- /.row -->
				<div class="row widget-box">
					<div class="col-md-4">
						<h3 style=" font-size:20px; color:#fff; margin-bottom:10px; font-weight: bold;">Namrah Security
							Management</h3>
						<div class="widget widget-text">
							<p>When we established Namrah Security Management a year back, we had a vision to not just
								succeed but make a mark in the industry. Today, within a short span of time we have come
								a long way and have acquired an impressive clientele across the country.</p>
						</div><!-- /.widget-text -->
					</div><!-- /.col-md-4 -->
					<div class="col-md-4">

					</div><!-- /.col-md-4 -->
					<div class="col-md-4">
						<h3 style=" font-size:20px; color:#fff; margin-bottom:10px; font-weight: bold;">Resources Link
						</h3>
						<div class="widget widget-services">
							<ul class="one-half">
								<li><a href="about-us.html" title="">About Us</a></li>
								<li><a href="Consultancy.html" title="">Consultancy</a></li>
								<li><a href="contact-us.html" title="">Contact</a></li>
							</ul><!-- /.one-half -->
							<ul class="one-half">
								<li><a href="services.html" title="">Services</a></li>
								<li><a href="terms.html" title="">Terms & Conditions</a></li>
								<li><a href="private_policy.html" title="">Privacy Policy</a></li>
							</ul><!-- /.one-half -->
						</div><!-- /.widget-services -->
					</div><!-- /.col-md-4 -->

				</div><!-- /.row .widget-box -->
			</div><!-- /.container -->
		</div><!-- /.footer-widgets -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">
							<p>Copyright © 2018 - 2022 Namrah Security Management Company, LLC. All Rights Reserved.<a
									href="#" title=""></a></p>
						</div>
						<!-- /.menu-footer -->
					</div>
				</div>
			</div>
		</div><!-- /.footer-bottom -->
	</footer><!-- /#footer -->

	<div class="button-go-top">
		<a href="#" title="" class="go-top">
			<i class="fa fa-chevron-up"></i>
		</a>
	</div>

	</div> <!-- /.boxed -->

	<!-- Javascript -->
	<script type="text/javascript" src="javascript/jquery.min.js"></script>
	<script type="text/javascript" src="javascript/bootstrap.min.js"></script>
	<script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="javascript/jquery.easing.js"></script>
	<script type="text/javascript" src="javascript/jquery.cookie.js"></script>
	<script type="text/javascript" src="javascript/waypoints.min.js"></script>
	<script type="text/javascript" src="javascript/main.js"></script>


</body>

</html>