body .loading {
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 9;
    left: 0;
    pointer-events: none;
    top: 0;
    background-color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

body .loading .loading__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

body .loading .loading__wrapper h2 {
    margin-top: 1em;
    font-family: montserrat;
    font-weight: bold;
}

body .loading .loading__wrapper img {
    max-width: 14rem;
    margin-top: 2rem;
}

body .loading .loading__wrapper .circle {
    -webkit-animation: circling 2s linear infinite;
    animation: circling 2s linear infinite;
    max-width: 4rem;
}

@-webkit-keyframes circling {
    from {
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes circling {
    from {
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}