@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

.active-nav {
  -webkit-transform: translateX(0%) !important;
          transform: translateX(0%) !important;
}

.active-selection {
  border: 2px solid #f36523 !important;
}

.active-arrow {
  -webkit-transform: rotateZ(180deg);
          transform: rotateZ(180deg);
}

.active-color {
  border: 2px solid #f36523;
}

@font-face {
  src: url(../fonts/montserrat/Montserrat-Bold.ttf);
  font-family: montserrat;
  font-weight: bold;
}

@font-face {
  src: url(../fonts/montserrat/Montserrat-Medium.ttf);
  font-family: montserrat;
  font-weight: medium;
}

@font-face {
  src: url(../fonts/gotham/GothamLight.ttf);
  font-family: gotham;
  font-weight: lighter;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #f36523;
  border-radius: 30px;
}

.approval-container #form-wrapper {
  width: 100%;
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(58, 58, 58, 0.226);
}

.approval-container #form-wrapper form {
  padding: 1rem;
  background-color: white;
  width: 400px;
  height: auto;
  margin-bottom: 2rem;
  border-radius: 5px;
}

.approval-container #form-wrapper form .input-group {
  width: 100%;
  padding-bottom: 1rem;
}

.approval-container #form-wrapper form .input-group button {
  padding: 12px 10px;
  width: 100%;
  border: none;
  border-radius: 5px;
  background-color: #111111;
  color: white;
  font-family: montserrat;
  font-weight: bold;
}

.approval-container #form-wrapper form .input-group button:focus {
  outline: none;
}

.approval-container #form-wrapper form .input-group input,
.approval-container #form-wrapper form .input-group textarea {
  width: 100%;
  padding: 10px 8px;
  font-family: montserrat;
  font-weight: medium;
  border: 1px solid black;
  border-radius: 3px;
  resize: vertical;
}

.approval-container #form-wrapper form .input-group input:focus,
.approval-container #form-wrapper form .input-group textarea:focus {
  outline: none;
}

.approval-container #form-wrapper form .input-group:last-child {
  padding-bottom: 0rem;
}

body {
  overflow-x: hidden;
}

body header {
  width: 100%;
  height: auto;
  min-height: 10.2vh;
  max-height: 12vh;
  background-color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 8;
}

body header nav {
  width: 80%;
  height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body header nav .ham {
  display: none;
}

body header nav #logo .mob {
  display: none;
}

body header nav #logo img {
  width: auto;
  height: auto;
  max-width: 16rem;
}

body header nav #items_cover {
  width: 40%;
}

body header nav #items_cover #items {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 10vh;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
}

body header nav #items_cover #items .mob_ul_head {
  display: none;
}

body header nav #items_cover #items li {
  width: 100%;
}

body header nav #items_cover #items li a button {
  font-family: montserrat;
  font-weight: medium;
  cursor: pointer;
  -webkit-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
  width: 100%;
  font-size: 18px;
  height: 10vh;
  background-color: transparent;
  border: none;
  color: white;
}

body header nav #items_cover #items li a button:focus {
  outline: none;
}

body header nav #items_cover #items li a button:hover {
  background-color: #f36523;
}

body header nav #items_cover #items li a button i {
  margin-right: 12px;
}

body .full-container {
  padding-top: 10vh;
  width: 100%;
  min-height: 100vh;
  height: auto;
}

body .info_card {
  padding: 1.6rem;
  font-family: montserrat;
  font-weight: medium;
  position: fixed;
  top: 12vh;
  right: 1.5vh;
  -webkit-transform: translateX(110%);
          transform: translateX(110%);
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
  border-radius: 5px;
  z-index: 7;
  color: white;
  background-color: #111111;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .info_card i {
  margin-right: 10px;
}

body .popup_card {
  -webkit-transform: translateY(150%);
          transform: translateY(150%);
  margin-right: 1em;
  position: fixed;
  bottom: 2vh;
  left: 2vh;
  background-color: #111;
  min-width: 50px;
  padding: 1em;
  height: auto;
  border-radius: 3px;
}

body .popup_card .popup__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .popup_card .popup__wrapper .popup__closeic {
  padding-right: 1em;
}

body .popup_card .popup__wrapper .popup__closeic button:focus {
  outline: none;
}

body .popup_card .popup__wrapper .popup__closeic button {
  background-color: transparent;
  border: none;
}

body .popup_card .popup__wrapper .popup__closeic button i {
  color: white;
}

body .popup_card .popup__wrapper .popup__text {
  color: white;
  font-family: montserrat;
  font-weight: medium;
}

body .success {
  background-color: transparent;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 9;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

body .success .success__wrapper {
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-box-shadow: 0 0.1px 2.2px rgba(0, 0, 0, 0.02), 0 0.1px 5.3px rgba(0, 0, 0, 0.028), 0 0.3px 10px rgba(0, 0, 0, 0.035), 0 0.4px 17.9px rgba(0, 0, 0, 0.042), 0 0.8px 33.4px rgba(0, 0, 0, 0.05), 0 2px 80px rgba(0, 0, 0, 0.07);
          box-shadow: 0 0.1px 2.2px rgba(0, 0, 0, 0.02), 0 0.1px 5.3px rgba(0, 0, 0, 0.028), 0 0.3px 10px rgba(0, 0, 0, 0.035), 0 0.4px 17.9px rgba(0, 0, 0, 0.042), 0 0.8px 33.4px rgba(0, 0, 0, 0.05), 0 2px 80px rgba(0, 0, 0, 0.07);
  padding: 2em;
  background-color: white;
  font-family: montserrat;
  font-weight: medium;
  border-radius: 5px;
}

body .success .success__wrapper p:last-child {
  padding-top: 1em;
  color: #df5353;
}

body .success .success__wrapper #scs {
  margin-bottom: 0.5em;
  color: #2fb62f;
}

body .success .success__wrapper button {
  margin-top: 1rem;
  padding: 0.6rem 2rem;
  border: none;
  background-color: #111111;
  font-family: montserrat;
  font-weight: medium;
  border-radius: 3px;
  color: white;
}

body .success .success__wrapper button:focus {
  outline: none;
}

body .home-container {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .home-container::before {
  content: "";
  background-color: #111111;
  -webkit-clip-path: polygon(0 0, 60% 0, 40% 100%, 0% 100%);
          clip-path: polygon(0 0, 60% 0, 40% 100%, 0% 100%);
  width: 100%;
  height: 90vh;
}

body .home-container .home_wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  width: 100%;
  height: 90vh;
  padding-bottom: 4rem;
}

body .home-container .home_wrapper .left {
  width: 100%;
  height: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body .home-container .home_wrapper .left .text_below {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: white;
  font-family: montserrat;
  font-weight: bold;
}

body .home-container .home_wrapper .left .animate_wrapper {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  width: 60%;
  row-gap: 1.8rem;
}

body .home-container .home_wrapper .left .animate_wrapper .icon {
  justify-self: center;
  background-color: white;
  width: 100px;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
}

body .home-container .home_wrapper .left .animate_wrapper .icon i {
  font-size: 2rem;
  color: #111111;
}

body .home-container .home_wrapper .left .animate_wrapper p {
  font-family: montserrat;
  font-weight: bold;
  color: white;
  -ms-grid-column-align: center;
      justify-self: center;
  font-size: 24px;
}

body .home-container .home_wrapper .left .left__image__wrapper {
  margin-top: 3rem;
  width: 300px;
  height: 300px;
  background-color: white;
  border-radius: 30% 0% 30% 0%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .home-container .home_wrapper .right {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .home-container .home_wrapper .right img {
  max-width: 30rem;
  margin-bottom: 0.8rem;
}

body .home-container .home_wrapper .right h2 {
  padding-bottom: 2.8rem;
  font-family: montserrat;
  font-weight: medium;
  color: #181717;
}

body .home-container .home_wrapper .right button {
  padding: 12px 18px;
  background-color: #f36523;
  border: none;
  border-radius: 3px;
  color: white;
  font-family: montserrat;
  font-weight: medium;
  cursor: pointer;
  font-size: 20px;
  -webkit-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
}

body .home-container .home_wrapper .right button:focus {
  outline: none;
}

body .home-container .home_wrapper .right button:hover {
  background-color: #d4591f;
}

body .home-container .description_text {
  width: 38%;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  position: absolute;
  bottom: 0;
  padding: 2rem;
  background-color: #f36523;
  color: white;
  font-size: 20px;
  font-family: montserrat;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
}

body .order-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #f2f3f7;
}

body .order-container .order-wrapper {
  padding: 3rem 0rem;
  width: 70%;
  height: auto;
  min-height: 90vh;
}

body .order-container .order-wrapper h2 {
  font-family: montserrat;
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 2rem;
}

body .order-container .order-wrapper .empty_indicator {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body .order-container .order-wrapper .empty_indicator i {
  margin-top: 6rem;
  color: #9b9b9b;
  margin-bottom: 1rem;
}

body .order-container .order-wrapper .empty_indicator h2 {
  font-size: 34px;
  color: #9b9b9b;
}

body .order-container .order-wrapper .all-orders {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #dad9da;
  border-radius: 8px;
  background-color: white;
}

body .order-container .order-wrapper .all-orders .headings {
  border-bottom: 1.4px solid #dad9da;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 20% 20% 20%;
      grid-template-columns: 40% 20% 20% 20%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.8rem 1.4rem;
  font-family: montserrat;
  font-weight: medium;
}

body .order-container .order-wrapper .all-orders .headings p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .order-container .order-wrapper .all-orders .headings p:first-child {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

body .order-container .order-wrapper .all-orders .order {
  border-bottom: 1px solid #dad9da;
  padding: 1rem;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 20% 20% 20%;
      grid-template-columns: 40% 20% 20% 20%;
  font-family: montserrat;
  font-weight: medium;
}

body .order-container .order-wrapper .all-orders .order:last-child {
  border-bottom: 0px;
}

body .order-container .order-wrapper .all-orders .order .ver_stat {
  width: auto;
  padding: 10px 20px !important;
  font-size: 14px;
}

body .order-container .order-wrapper .all-orders .order div {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

body .order-container .order-wrapper .all-orders .order div p {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

body .order-container .order-wrapper .all-orders .order p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .order-container .order-wrapper .all-orders .order i {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

body .order-container .order-wrapper .all-orders .order button {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  border: none;
  padding: 10px 20px;
  color: white;
  font-family: montserrat;
  font-weight: medium;
  border-radius: 5px;
  cursor: pointer;
  width: 60%;
}

body .order-container .order-wrapper .all-orders .order button:focus {
  outline: none;
}

body .repair {
  width: 100%;
  min-height: 100vh;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 3em;
  padding-top: 14vh;
  background-color: white;
}

body .repair .contain-all {
  width: 60%;
  background-color: #111111;
  height: auto;
  min-height: 50vh;
  padding: 2rem 0rem 2rem 0rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 8px;
  -webkit-box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.022), 0 6.7px 5.3px rgba(0, 0, 0, 0.032), 0 12.5px 10px rgba(0, 0, 0, 0.04), 0 22.3px 17.9px rgba(0, 0, 0, 0.048), 0 41.8px 33.4px rgba(0, 0, 0, 0.058), 0 100px 80px rgba(0, 0, 0, 0.08);
          box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.022), 0 6.7px 5.3px rgba(0, 0, 0, 0.032), 0 12.5px 10px rgba(0, 0, 0, 0.04), 0 22.3px 17.9px rgba(0, 0, 0, 0.048), 0 41.8px 33.4px rgba(0, 0, 0, 0.058), 0 100px 80px rgba(0, 0, 0, 0.08);
}

body .repair .contain-all .wrapper_nest {
  width: 90%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

body .repair .logo-rep {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .repair .logo-rep .logo-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 18px;
  width: 85%;
}

body .repair .logo-rep .logo-cont h1 {
  font-size: 42px;
  color: white;
  font-family: montserrat;
  font-weight: bold;
}

body .repair .logo-rep .logo-cont select {
  width: 100%;
  padding: 12px;
  border-radius: 6px;
  background-color: white;
  font-family: montserrat;
  font-weight: medium;
}

body .repair .logo-rep .logo-cont select:focus {
  outline: none;
}

body .repair .logo-rep .logo-cont select option {
  padding: 12px 0px;
}

body .repair .logo-rep .logo-cont select option:focus {
  outline: none;
}

body .repair .logo-rep .all_wrapup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 90%;
}

body .repair .logo-rep #models {
  cursor: pointer;
  font-family: montserrat;
  font-weight: medium;
  width: 100%;
  max-width: 552px;
  padding: 1em;
  margin-bottom: 1em;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border: 2px solid transparent;
  border-radius: 3px;
  background-color: white;
  -webkit-transition: border 0.2s ease-out 0s, -webkit-box-shadow;
  transition: border 0.2s ease-out 0s, -webkit-box-shadow;
  transition: box-shadow, border 0.2s ease-out 0s;
  transition: box-shadow, border 0.2s ease-out 0s, -webkit-box-shadow;
}

body .repair .logo-rep #models:focus:focus {
  outline: none;
  border: 1.4px solid #f36523;
  -webkit-box-shadow: 0px 0px 0px 2px #f36523b7;
          box-shadow: 0px 0px 0px 2px #f36523b7;
}

body .repair .logo-rep .pricelist {
  width: 100%;
  max-width: 552px;
  background-color: white;
  font-family: montserrat;
  font-weight: medium;
  padding: 18px;
  border-radius: 5px;
  line-height: 1.6em;
}

body .repair .repair__wrapper {
  border-radius: 3px;
  padding: 0.5em 1em;
  height: auto;
  width: 100%;
  max-width: 552px;
  -ms-grid-column-align: center;
      justify-self: center;
}

body .repair .repair__wrapper .pickup-form {
  padding: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .repair .repair__wrapper .pickup-form form {
  width: 100%;
}

body .repair .repair__wrapper .pickup-form form h2 {
  color: white;
  text-align: center;
  font-family: montserrat;
  font-weight: bold;
  text-transform: uppercase;
}

body .repair .repair__wrapper .pickup-form form .rep__form-field {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1em 0em;
}

body .repair .repair__wrapper .pickup-form form .rep__form-field select {
  width: 90%;
  padding: 1em;
  background-color: white;
  border-radius: 3px;
  border: none;
  font-family: montserrat;
  font-weight: medium;
}

body .repair .repair__wrapper .pickup-form form .rep__form-field select option:focus {
  outline: none;
}

body .repair .repair__wrapper .pickup-form form .rep__form-field select:focus {
  outline: none;
}

body .repair .repair__wrapper .pickup-form form .rep__form-field input {
  padding: 1em;
  width: 90%;
  border-radius: 3px;
  background-color: white;
  border: 2px solid transparent;
  font-family: montserrat;
  font-weight: medium;
  -webkit-transition: border, -webkit-box-shadow 0.2s ease-out 0s;
  transition: border, -webkit-box-shadow 0.2s ease-out 0s;
  transition: border, box-shadow 0.2s ease-out 0s;
  transition: border, box-shadow 0.2s ease-out 0s, -webkit-box-shadow 0.2s ease-out 0s;
}

body .repair .repair__wrapper .pickup-form form .rep__form-field input:focus {
  outline: none;
  border: 1.4px solid #f36523;
  -webkit-box-shadow: 0px 0px 0px 2px #f36523b7;
          box-shadow: 0px 0px 0px 2px #f36523b7;
}

body .repair .repair__wrapper .pickup-form form .rep__form-field button {
  padding: 1rem;
  width: auto;
  min-width: 30%;
  border: none;
  border-radius: 3px;
  font-family: montserrat;
  font-weight: medium;
  background-color: white;
  color: black;
  cursor: pointer;
}

body .repair .repair__wrapper .pickup-form form .rep__form-field button:active {
  background-color: #dbdbdb;
}

body .repair .repair__wrapper .pickup-form form .rep__form-field button:focus {
  outline: none;
}

body .admin-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #f2f3f7;
}

body .admin-container .admin__wrapper {
  width: 70%;
  min-height: 100vh;
  padding: 2em;
}

body .admin-container .admin__wrapper .admin-head {
  font-family: montserrat;
  font-weight: bold;
  font-size: 40px;
  padding: 1rem 0rem;
}

body .admin-container .admin__wrapper .overall_summary {
  height: 20vh;
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
}

body .admin-container .admin__wrapper .overall_summary div {
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  line-height: 2em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
  font-family: montserrat;
  font-weight: bold;
  font-size: 26px;
}

body .admin-container .admin__wrapper .tools {
  padding-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body .admin-container .admin__wrapper .tools #refreshList {
  padding: 10px 15px;
  background-color: #111111;
  border: 1px solid #dad9da;
  border-radius: 5px;
  color: white;
  font-family: montserrat;
  font-weight: medium;
  cursor: pointer;
}

body .admin-container .admin__wrapper .tools #refreshList:focus {
  outline: none;
}

body .admin-container .admin__wrapper .tools .search_bar input {
  border-radius: 5px;
  border: 1px solid #dad9da;
  padding: 10px 15px;
  padding-right: 30px;
  font-family: montserrat;
  font-weight: medium;
}

body .admin-container .admin__wrapper .tools .search_bar input:focus {
  outline: none;
}

body .admin-container .admin__wrapper .tools .search_bar button {
  padding: 10px 15px;
  background-color: #111111;
  border: 1px solid #dad9da;
  border-radius: 5px;
  color: white;
  font-family: montserrat;
  font-weight: medium;
  cursor: pointer;
}

body .admin-container .admin__wrapper .tools .search_bar button:focus {
  outline: none;
}

body .admin-container .admin__wrapper .admin__sellord {
  padding-top: 1em;
  border-radius: 0px 0px 5px 5px;
}

body .admin-container .admin__wrapper .admin__sellord .head {
  width: 100%;
  padding: 1em 0.5em;
  background-color: white;
  border: 1px solid #dad9da;
  font-family: montserrat;
  font-weight: bold;
  border-radius: 5px 5px 0 0;
}

body .admin-container .admin__wrapper .admin__sellord .orders {
  width: 100%;
  height: auto;
  background-color: white;
  border: 1px solid #dad9da;
  border-top: 0px;
  border-radius: 0 0 5px 5px;
}

body .admin-container .admin__wrapper .admin__sellord .orders .order {
  padding: 1em;
  color: black;
  font-family: montserrat;
  font-weight: medium;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid #dad9da;
  cursor: pointer;
}

body .admin-container .admin__wrapper .admin__sellord .orders .order:last-child {
  border-bottom: 0px;
  border-radius: 0px 0px 5px 5px;
}

body .admin-container .admin__wrapper .admin__sellord .orders .order .status_tag {
  padding: 5px;
  color: white;
  margin-left: 1rem;
  border-radius: 3px;
}

body .admin-container .admin__wrapper .admin__sellord .orders .order .approve-tick {
  margin-left: 10px;
  font-size: 20px;
  color: greenyellow;
}

body .admin-container .admin__wrapper .admin__sellord .orders .order .rdettoggler {
  cursor: pointer;
  margin-left: auto;
}

body .admin-container .admin__wrapper .admin__sellord .orders .det {
  background-color: white;
  color: black;
  padding: 1em;
  line-height: 1.8em;
  display: none;
}

body .admin-container .admin__wrapper .admin__sellord .orders .det .summary_order {
  border-left: 3px solid #f36523;
}

body .admin-container .admin__wrapper .admin__sellord .orders .det .summary_order .device_info {
  font-size: 16px;
}

body .admin-container .admin__wrapper .admin__sellord .orders .det .summary_order .device_info p {
  margin-left: 1rem;
}

body .admin-container .admin__wrapper .admin__sellord .orders .det .summary_order .address_order {
  font-size: 16px;
}

body .admin-container .admin__wrapper .admin__sellord .orders .det .approve_btn {
  padding-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding-left: 1rem;
}

body .admin-container .admin__wrapper .admin__sellord .orders .det .approve_btn .approval_sheet p {
  margin-left: 0rem;
}

body .admin-container .admin__wrapper .admin__sellord .orders .det .approve_btn select {
  padding: 0.5rem 1rem;
  border-radius: 3px;
  background-color: #f36523;
  color: white;
  border: none;
  font-family: montserrat;
  font-weight: medium;
}

body .admin-container .admin__wrapper .admin__sellord .orders .det .approve_btn select:focus {
  outline: none;
}

body .admin-container .admin__wrapper .admin__sellord .orders .det .approve_btn button {
  padding: 0.5rem 1rem;
  background-color: #f36523;
  border: none;
  border-radius: 3px;
  color: white;
  margin-bottom: 1rem;
  font-family: montserrat;
  font-weight: medium;
}

body .admin-container .admin__wrapper .admin__sellord .orders .det .approve_btn button:focus {
  outline: none;
}

body .admin-container .admin__wrapper .admin__sellord .orders .det h2 {
  font-family: montserrat;
  font-weight: bold;
}

body .admin-container .admin__wrapper .admin__sellord .orders .det p {
  font-family: montserrat;
  font-weight: medium;
  margin-left: 1em;
}

body .admin-container .admin__wrapper .admin__sellord .orders .order:last-child {
  margin-bottom: 0;
}

body .forgot-pass-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: calc(100vh - 30vh);
  padding-bottom: 6em;
}

body .forgot-pass-container form {
  text-align: center;
  padding: 3em 0em 1em 0em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .forgot-pass-container form h1 {
  font-family: montserrat;
  font-weight: bold;
  margin-bottom: 1em;
  font-size: 2em;
}

body .forgot-pass-container form p {
  text-align: center;
  font-family: gotham;
  font-weight: lighter;
}

body .forgot-pass-container form .otp {
  display: none;
}

body .forgot-pass-container form .pass__field-group {
  padding: 0.5em 0em;
  width: 60%;
}

body .forgot-pass-container form .pass__field-group input:first-child {
  margin-top: 1em;
}

body .forgot-pass-container form .pass__field-group input {
  width: 100%;
  padding: 1em;
  border-radius: 3px;
  border: 2px solid black;
  -webkit-transition: border, -webkit-box-shadow 0.3s ease-in-out 0s;
  transition: border, -webkit-box-shadow 0.3s ease-in-out 0s;
  transition: border, box-shadow 0.3s ease-in-out 0s;
  transition: border, box-shadow 0.3s ease-in-out 0s, -webkit-box-shadow 0.3s ease-in-out 0s;
  font-family: gotham;
  font-weight: lighter;
}

body .forgot-pass-container form .pass__field-group input:focus {
  outline: none;
  border: 1.4px solid #f36523;
  -webkit-box-shadow: 0px 0px 0px 2px #f36523b7;
          box-shadow: 0px 0px 0px 2px #f36523b7;
}

body .forgot-pass-container form .pass__field-group button {
  background-color: black;
  color: white;
  width: 50%;
  border: none;
  border-radius: 3px;
  font-family: montserrat;
  font-weight: medium;
  padding: 1em;
  cursor: pointer;
}

body .forgot-pass-container form .pass__field-group button:focus {
  outline: none;
}

body .forgot-pass-container form .pass__field-group button:hover {
  background-color: #131313;
}

body .phase2-container {
  min-height: calc(100vh - 30vh);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .phase2-container form {
  padding: 1em;
  min-width: 400px;
}

body .phase2-container form .input-field {
  padding: 1em 0em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .phase2-container form .input-field input {
  width: 100%;
  padding: 1em;
  border: 2px solid black;
  border-radius: 3px;
  -webkit-transition: border, -webkit-box-shadow 0.3s ease-in-out 0s;
  transition: border, -webkit-box-shadow 0.3s ease-in-out 0s;
  transition: border, box-shadow 0.3s ease-in-out 0s;
  transition: border, box-shadow 0.3s ease-in-out 0s, -webkit-box-shadow 0.3s ease-in-out 0s;
  font-family: gotham;
  font-weight: lighter;
}

body .phase2-container form .input-field input:focus {
  outline: none;
  border: 1.4px solid #f36523;
  -webkit-box-shadow: 0px 0px 0px 2px #f36523b7;
          box-shadow: 0px 0px 0px 2px #f36523b7;
}

body .phase2-container form .input-field button {
  background-color: black;
  color: white;
  width: 28%;
  border: none;
  border-radius: 3px;
  font-family: montserrat;
  font-weight: medium;
  padding: 1em;
  cursor: pointer;
}

body .phase2-container form .input-field button:focus {
  outline: none;
}

body .phase2-container form .input-field button:hover {
  background-color: #131313;
}

body .loading {
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 9;
  left: 0;
  pointer-events: none;
  top: 0;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .loading .loading__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .loading .loading__wrapper h2 {
  margin-top: 1em;
  font-family: montserrat;
  font-weight: bold;
}

body .loading .loading__wrapper img {
  max-width: 14rem;
  margin-top: 2rem;
}

body .loading .loading__wrapper .circle {
  -webkit-animation: circling 2s linear infinite;
          animation: circling 2s linear infinite;
  max-width: 4rem;
}

@-webkit-keyframes circling {
  from {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes circling {
  from {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

body .login-container .form__wrapper {
  width: 100%;
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .login-container .form__wrapper form {
  left: calc(50% - 1 / 2 * 450px);
  padding: 1em;
  width: 450px;
  height: auto;
  top: 20%;
  border-radius: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .login-container .form__wrapper form .errors p {
  color: #df5353;
  font-family: montserrat;
  font-weight: bold;
}

body .login-container .form__wrapper form h2 {
  font-family: montserrat;
  font-weight: bold;
  font-size: 2.3em;
  position: relative;
  bottom: 1em;
}

body .login-container .form__wrapper form .login__form__input-group:nth-child(6) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-bottom: 1px solid #6b6767;
}

body .login-container .form__wrapper form .login__form__input-group:nth-child(6) button {
  width: 50% !important;
}

body .login-container .form__wrapper form .login__form__input-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding: 1em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  align-items: center;
  font-family: montserrat;
  font-weight: medium;
}

body .login-container .form__wrapper form .login__form__input-group a {
  text-decoration: none;
  color: black;
  font-family: montserrat;
  font-weight: medium;
}

body .login-container .form__wrapper form .login__form__input-group #sgup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  color: black;
  font-family: montserrat;
  font-weight: medium;
  margin-top: 1em;
  background-color: black;
  color: white;
  width: 60%;
  border: none;
  border-radius: 3px;
  font-family: montserrat;
  font-weight: medium;
  padding: 0.7em;
  cursor: pointer;
}

body .login-container .form__wrapper form .login__form__input-group #sgup:focus {
  outline: none;
}

body .login-container .form__wrapper form .login__form__input-group #sgup:hover {
  background-color: #131313;
}

body .login-container .form__wrapper form .login__form__input-group button {
  background-color: black;
  color: white;
  width: 30%;
  border: none;
  border-radius: 3px;
  font-family: montserrat;
  font-weight: medium;
  padding: 1em;
  cursor: pointer;
}

body .login-container .form__wrapper form .login__form__input-group button:focus {
  outline: none;
}

body .login-container .form__wrapper form .login__form__input-group button:hover {
  background-color: #131313;
}

body .login-container .form__wrapper form .login__form__input-group i {
  position: absolute;
  left: 2.5em;
}

body .login-container .form__wrapper form .login__form__input-group input {
  -webkit-transition: border 0.3s ease-out 0s, -webkit-box-shadow;
  transition: border 0.3s ease-out 0s, -webkit-box-shadow;
  transition: box-shadow, border 0.3s ease-out 0s;
  transition: box-shadow, border 0.3s ease-out 0s, -webkit-box-shadow;
  border: 2px solid black;
  width: 100%;
  border-radius: 30px;
  padding: 1.5em 0em 1.5em 3.5em;
  font-family: montserrat;
  font-weight: medium;
}

body .login-container .form__wrapper form .login__form__input-group input:focus {
  outline: none;
  border: 2px solid #f36523;
}

body .signup-container {
  min-height: 100vh !important;
  height: auto;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-align: center !important;
      -ms-flex-align: center !important;
          align-items: center !important;
}

body .signup-container .signup__wrapper {
  width: 100%;
  min-height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .signup-container .signup__wrapper form {
  left: calc(50% - 1 / 2 * 450px);
  padding: 1em;
  width: 450px;
  height: auto;
  top: 20%;
  border-radius: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .signup-container .signup__wrapper form .errors p {
  color: #df5353;
  font-family: montserrat;
  font-weight: bold;
}

body .signup-container .signup__wrapper form h2 {
  font-family: montserrat;
  font-weight: bold;
  font-size: 2.3em;
  position: relative;
  bottom: 0.5em;
}

body .signup-container .signup__wrapper form .register__form__input-group:last-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .signup-container .signup__wrapper form .register__form__input-group:last-child a {
  margin-top: 1em;
  color: white;
  text-align: center;
  background-color: black;
  color: white;
  width: 60%;
  border: none;
  border-radius: 3px;
  font-family: montserrat;
  font-weight: medium;
  padding: 0.8em 0em;
  cursor: pointer;
}

body .signup-container .signup__wrapper form .register__form__input-group:last-child a:focus {
  outline: none;
}

body .signup-container .signup__wrapper form .register__form__input-group:last-child a:hover {
  background-color: #131313;
}

body .signup-container .signup__wrapper form .register__form__input-group:nth-child(9) {
  border-bottom: 1px solid #6b6767;
}

body .signup-container .signup__wrapper form .register__form__input-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding: 1em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  align-items: center;
  font-family: montserrat;
  font-weight: medium;
}

body .signup-container .signup__wrapper form .register__form__input-group a {
  text-decoration: none;
  color: black;
  font-family: montserrat;
  font-weight: medium;
}

body .signup-container .signup__wrapper form .register__form__input-group button {
  background-color: black;
  color: white;
  width: 60%;
  border: none;
  border-radius: 3px;
  font-family: montserrat;
  font-weight: medium;
  padding: 1em;
  cursor: pointer;
}

body .signup-container .signup__wrapper form .register__form__input-group button:focus {
  outline: none;
}

body .signup-container .signup__wrapper form .register__form__input-group button:hover {
  background-color: #131313;
}

body .signup-container .signup__wrapper form .register__form__input-group i {
  position: absolute;
  left: 2.5em;
}

body .signup-container .signup__wrapper form .register__form__input-group input {
  -webkit-transition: border 0.3s ease-out 0s, -webkit-box-shadow;
  transition: border 0.3s ease-out 0s, -webkit-box-shadow;
  transition: box-shadow, border 0.3s ease-out 0s;
  transition: box-shadow, border 0.3s ease-out 0s, -webkit-box-shadow;
  border: 2px solid black;
  width: 100%;
  border-radius: 30px;
  padding: 1.5em 0em 1.5em 3.5em;
  font-family: montserrat;
  font-weight: medium;
}

body .signup-container .signup__wrapper form .register__form__input-group input:focus {
  outline: none;
  border: 2px solid #f36523;
}

body footer {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 40vh;
  background-color: black;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body footer .dplogo {
  width: auto;
  max-width: 3rem;
  border-radius: 50%;
  position: absolute;
  right: 18rem;
  bottom: 8.8rem;
}

body footer .footer_wrapper {
  padding: 2em 0em;
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body footer .footer_wrapper .credits {
  font-family: montserrat;
  font-weight: medium;
  line-height: 28px;
}

body footer .footer_wrapper .credits img {
  width: 100%;
  height: auto;
  max-width: 14rem;
  padding-bottom: 1.5em;
}

body footer .footer_wrapper .credits .social-media {
  padding-top: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40%;
}

body footer .footer_wrapper .credits .social-media i {
  color: white;
}

body footer .footer_wrapper .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-family: montserrat;
  font-weight: medium;
  line-height: 20px;
  -ms-flex-item-align: end;
      align-self: flex-end;
  padding-bottom: 1em;
}

body footer .footer_wrapper .logo .madein {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body footer .footer_wrapper .logo .madein img {
  max-width: 2em;
  margin-right: 0.5em;
}

@media only screen and (max-height: 830px) {
  .repair .contain-all {
    width: 96% !important;
  }
  .signup-container .signup__wrapper {
    min-height: 110vh !important;
  }
}

@media only screen and (max-height: 710px) {
  .signup-container .signup__wrapper {
    min-height: 120vh !important;
  }
  .repair {
    min-height: 180vh !important;
  }
  .repair .contain-all {
    min-height: 150vh !important;
  }
}

@media only screen and (max-height: 667px) {
  .repair {
    min-height: 200vh !important;
  }
  .repair .contain-all {
    min-height: 160vh !important;
  }
}

@media only screen and (max-height: 572px) {
  .login-container .form__wrapper {
    min-height: 130vh !important;
  }
  .signup-container .signup__wrapper {
    min-height: 150vh !important;
  }
  .repair {
    min-height: 190vh !important;
  }
  .repair .contain-all {
    min-height: 180vh !important;
  }
}

@media only screen and (max-height: 484px) {
  .signup-container .signup__wrapper {
    min-height: 190vh !important;
  }
  .login-container .form__wrapper {
    min-height: 160vh !important;
  }
  .repair {
    min-height: 200vh !important;
  }
  .repair .contain-all {
    min-height: 200vh !important;
  }
}

@media only screen and (max-width: 1024px) {
  .conf .conf__wrapper {
    max-width: 90% !important;
  }
  header {
    width: 100%;
  }
  header nav {
    width: 90% !important;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header nav #logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify !important;
        -ms-flex-pack: justify !important;
            justify-content: space-between !important;
    width: 100% !important;
    display: flex;
  }
  header nav #logo .mob {
    display: block !important;
  }
  header nav #logo .other {
    display: none !important;
  }
  header nav #logo .ham {
    background-color: transparent;
    border: none;
    display: block;
    color: white;
  }
  header nav #logo .ham:focus {
    outline: none;
  }
  header nav #logo a img {
    max-width: 2rem;
  }
  header nav #items_cover {
    width: 100vw !important;
    height: 100%;
    left: 0;
    top: 0;
    background-color: transparent;
    position: fixed;
    z-index: 7;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: -webkit-transform 0.3s ease-out 0.1s;
    transition: -webkit-transform 0.3s ease-out 0.1s;
    transition: transform 0.3s ease-out 0.1s;
    transition: transform 0.3s ease-out 0.1s, -webkit-transform 0.3s ease-out 0.1s;
  }
  header nav #items_cover #items {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    height: 100vh !important;
    position: absolute;
    background-color: #111111;
    width: 80% !important;
    z-index: 8;
    top: 0;
    left: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start !important;
        -ms-flex-pack: start !important;
            justify-content: flex-start !important;
    -webkit-box-align: baseline !important;
        -ms-flex-align: baseline !important;
            align-items: baseline !important;
    padding: 12vh 0rem;
  }
  header nav #items_cover #items .mob_ul_head {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    width: 90%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    color: white;
    position: absolute;
    right: 1rem;
    top: 20px;
    font-family: montserrat;
    font-weight: medium;
  }
  header nav #items_cover #items .mob_ul_head button {
    background-color: transparent;
    border: none;
  }
  header nav #items_cover #items .mob_ul_head button i {
    color: white;
  }
  header nav #items_cover #items .mob_ul_head button:focus {
    outline: none;
  }
  header nav #items_cover #items li {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-pack: start !important;
        -ms-flex-pack: start !important;
            justify-content: flex-start !important;
    -webkit-box-align: center !important;
        -ms-flex-align: center !important;
            align-items: center !important;
    width: 100% !important;
    height: 60px !important;
  }
  header nav #items_cover #items li a {
    width: 100% !important;
    height: 100% !important;
    text-decoration: none !important;
  }
  header nav #items_cover #items li a button {
    padding-left: 1rem !important;
    height: 100% !important;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-align: center !important;
        -ms-flex-align: center !important;
            align-items: center !important;
    -webkit-box-pack: start !important;
        -ms-flex-pack: start !important;
            justify-content: flex-start !important;
  }
  .info_card {
    right: 2.8vh !important;
    background-color: #f2f3f7 !important;
    color: #111111 !important;
  }
  .home-container::before {
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 60%, 0 60%) !important;
            clip-path: polygon(0 0, 100% 0%, 100% 60%, 0 60%) !important;
  }
  .home-container .home_wrapper {
    padding-bottom: 0 !important;
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  .home-container .home_wrapper .left .left__image__wrapper {
    -webkit-transform: translateY(-20%);
            transform: translateY(-20%);
    width: 130px !important;
    height: 130px !important;
  }
  .home-container .home_wrapper .left .left__image__wrapper img {
    max-width: 2.8rem !important;
  }
  .home-container .home_wrapper .left .animate_wrapper {
    width: 90% !important;
  }
  .home-container .home_wrapper .left .animate_wrapper .icon {
    width: 70px !important;
    height: 70px !important;
  }
  .home-container .home_wrapper .left .animate_wrapper p {
    font-size: 16px !important;
  }
  .home-container .home_wrapper .right img {
    max-width: 18rem !important;
  }
  .home-container .home_wrapper .right h2 {
    text-align: center;
    font-size: 18px;
  }
  .home-container .description_text {
    display: none !important;
  }
  .repair .contain-all {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    -webkit-box-pack: end !important;
        -ms-flex-pack: end !important;
            justify-content: flex-end !important;
  }
  .repair .contain-all .wrapper_nest {
    width: 100% !important;
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    row-gap: 1rem !important;
  }
  .repair .contain-all .wrapper_nest .logo-rep .logo-cont {
    width: 90%;
  }
  .repair .contain-all .wrapper_nest .logo-rep .all_wrapup {
    padding: 1rem !important;
    width: 100% !important;
  }
  .repair .contain-all .wrapper_nest .logo-rep .all_wrapup .pricelist {
    font-size: 14px;
  }
  .repair .contain-all .wrapper_nest .repair__wrapper {
    width: 100% !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .repair .contain-all .wrapper_nest .repair__wrapper .pickup-form .rep__form-field select {
    width: 100%;
  }
  .repair .contain-all .wrapper_nest .repair__wrapper .pickup-form .rep__form-field .place_order {
    width: 100% !important;
  }
  .admin-container .admin__wrapper {
    width: 98% !important;
    padding: 1em !important;
  }
  .admin-container .admin__wrapper .overall_summary div {
    line-height: 1em !important;
  }
  .admin-container .admin__wrapper .overall_summary div p {
    font-size: 18px;
  }
  .admin-container .admin__wrapper .tools .search_bar input {
    padding-right: 10px !important;
  }
  .admin-container .admin__wrapper .admin__summary2 {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    min-height: 110vh !important;
    row-gap: 1em;
  }
  .admin-container .admin__wrapper .admin__sellord .head {
    font-size: 18px;
  }
  .admin-container .admin__wrapper .admin__sellord .orders .order {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 12px;
  }
  .admin-container .admin__wrapper .admin__sellord .orders .order .det .summary_order .device_info {
    font-size: 12px !important;
  }
  .admin-container .admin__wrapper .admin__sellord .orders .order .det .summary_order .approve_btn .approval_sheet p {
    font-size: 12px !important;
  }
  .order-container .order-wrapper {
    width: 90% !important;
  }
  .order-container .order-wrapper h2 {
    font-size: 14px;
  }
  .order-container .order-wrapper .all-orders .headings {
    -ms-grid-columns: 30% 40% 30% !important;
        grid-template-columns: 30% 40% 30% !important;
    font-size: 12px !important;
    text-align: center;
    padding: 1rem !important;
  }
  .order-container .order-wrapper .all-orders .headings .cancel {
    display: none !important;
  }
  .order-container .order-wrapper .order {
    font-size: 12px;
    row-gap: 1rem;
    -ms-grid-columns: (25%)[4] !important;
        grid-template-columns: repeat(4, 25%) !important;
  }
  .order-container .order-wrapper .order .order_detail {
    word-wrap: break-word;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start !important;
        -ms-flex-align: start !important;
            align-items: flex-start !important;
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
  }
  .order-container .order-wrapper .order .order_detail h3 {
    font-size: 12px !important;
  }
  .order-container .order-wrapper .order .ver_stat {
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 4;
    width: 90% !important;
    padding: 0rem !important;
    background-color: transparent !important;
    color: black !important;
  }
  .order-container .order-wrapper .order .ord_stat {
    -ms-grid-column: 4;
        grid-column-start: 4;
    grid-column-end: 5;
  }
  .order-container .order-wrapper .order .completed {
    width: 100% !important;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 5;
    -ms-grid-row: 2;
        grid-row-start: 2;
  }
  .order-container .order-wrapper .order .cancel_booking {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 5;
    -ms-grid-row: 2;
        grid-row-start: 2;
    width: 100% !important;
    max-width: 415px;
  }
  .repairintro .repairintro__wrapper {
    padding: 2em 0em !important;
  }
  .repairintro .repairintro__wrapper .repairintro__tagline {
    padding-bottom: 0rem !important;
    font-size: 12px;
  }
  .repairintro .repairintro__wrapper .brand__wrapper {
    width: 90% !important;
    -ms-grid-columns: (1fr)[4] !important;
        grid-template-columns: repeat(4, 1fr) !important;
    row-gap: 1em;
    height: auto !important;
    -ms-grid-rows: (10vh)[5] !important;
        grid-template-rows: repeat(5, 10vh) !important;
    padding: 0 !important;
    padding-top: 2em !important;
  }
  .repairintro .repairintro__wrapper .brand__wrapper .brands img {
    max-width: 30px !important;
  }
  .repairintro .repairintro__wrapper .brand__wrapper .brands:nth-child(1) img, .repairintro .repairintro__wrapper .brand__wrapper .brands:nth-child(2) img {
    max-width: 50px !important;
  }
  .repairintro .repairintro__wrapper .brand__wrapper .brands:last-child h2 {
    font-size: 14px !important;
  }
  .repair .repair__wrapper {
    width: 90% !important;
  }
  .repair .repair__wrapper .pickup-form form {
    width: 100% !important;
  }
  .repair .repair__wrapper .pickup-form form .rep__form-field input {
    width: 100% !important;
  }
  .repair .repair__wrapper .pickup-form form .rep__form-field button {
    width: 50% !important;
  }
  .login-container .form__wrapper form {
    width: 100% !important;
  }
  .signup-container .signup__wrapper form {
    width: 100% !important;
  }
  footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
  }
  footer .dplogo {
    position: absolute;
    bottom: 1rem !important;
    right: 1rem !important;
    width: auto;
    max-width: 3rem;
    border-radius: 50%;
  }
  footer .footer_wrapper {
    width: 90% !important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-size: 13px;
    -webkit-box-align: start !important;
        -ms-flex-align: start !important;
            align-items: flex-start !important;
  }
  footer .footer_wrapper .logo {
    -ms-flex-item-align: start !important;
        -ms-grid-row-align: start !important;
        align-self: start !important;
    -webkit-box-align: start !important;
        -ms-flex-align: start !important;
            align-items: flex-start !important;
    padding-bottom: 0;
    padding-top: 1em;
  }
}
/*# sourceMappingURL=style.css.map */